{
  "name": "js-utilities",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc --target esnext --outDir build index.ts",
    "dist": "tsc --target esnext --outDir dist index.ts",
    "docs": "jsdoc2md --separators --no-cache build/index.js >| README.md",
    "lint": "tslint index.ts",
    "lint-fix": "tslint --fix index.ts",
    "test": "tslint index.ts && npm run build && ava"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint",
      "pre-push": "npm test"
    }
  },
  "ava": {
    "require": [
      "esm"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/a-marquez/js-utilities.git"
  },
  "author": "a-marquez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/a-marquez/js-utilities/issues"
  },
  "homepage": "https://github.com/a-marquez/js-utilities#readme",
  "dependencies": {},
  "devDependencies": {
    "ava": "1.0.0-beta.4",
    "esm": "^3.0.20",
    "husky": "^1.0.0-rc.1",
    "jsdoc-to-markdown": "^4.0.1",
    "tslint": "^5.9.1",
    "tslint-config-standard": "^7.0.0",
    "typescript": "^2.8.3"
  }
}
